{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
  ,"Mistral": {
    "Model": "mistral-large-latest",
    "VisionModel": "pixtral-12b-2409"
  }
}
